h2,
h3,
.subtitle {
    margin: 0;
    font-weight: 400;
}

button,
h5 {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
}

h1 {
    margin: 0;
    font-weight: 700;
    font-size: 114px;
    line-height: 91px;
    text-transform: uppercase;
}

h2 {
    font-size: 48px;
    line-height: 58px;
}

h3 {
    font-size: 36px;
    line-height: 47px;
}

.subtitle {
    font-size: 29px;
    line-height: 120%;
}

.small-paragraph {
    margin: 0;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    overflow-x: hidden;
}

img {
    height: auto;
    width: 100%;
}

.burger {
    display: none;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.button {
    margin: 0 auto;
    padding: 0;
    width: 284px;
    height: 53px;
    display: block;
    cursor: pointer;
    text-align: center;
    background: #F9804B;
    border: none;
    color: #ffffff;
}

.button-round {
    border-radius: 25px;
}

.button-box {
    border-radius: 5px;
}

.button-round:hover,
.button-box:hover {
    background-color: #E47209;
    transition: 0.2s;
}

.button-round:active,
.button-box:active {
    background: #4B9200;
    transition: 0.2s linear;
}

.button-round:disabled,
.button-box:disabled {
    background: #767474;
}


/* header starts*/

.header {
    background-color: #000000;
    padding: 11px 0;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left,
.header__right,
logo__container {
    display: flex;
    align-items: center;
}

.logo__container {
    max-height: 38px;
    position: relative;
    padding: 1px;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
}

.logo {
    margin: 0;
    text-align: center;
    font-size: 19px;
    line-height: 15px;
}

.logo-bamboo {
    position: absolute;
    bottom: 5px;
    left: -25px;
    height: 20px;
}

.navigation__list {
    display: inline-flex;
    padding: 0;
    margin-left: 63px;
}

.active,
.navigation__link:hover,
.credit:hover {
    color: #F9804B;
    transition: 0.2s;
}

.navigation__item+.navigation__item {
    margin-left: 58px;
}


/* header ends*/

/* section watch starts*/

.watch {
    position: relative;
    padding-bottom: 97px;
    background: url('../../assets/images/panda-background.png') no-repeat;
    background-size: 100%;
}

.watch__circle-container {
    margin-bottom: 78px;
    width: 100%;
    height: auto;
}

.watch__circle {
    margin-left: auto;
    margin-right: 101px;
    position: relative;
    top: 12px;
    background: url('../../assets/images/circle.svg') no-repeat;
    background-size: contain;
    width: 440px;
    height: 440px;
}

.watch__text {
    position: relative;
    top: 67px;
    left: 75px;
    display: block;
    color: #ffffff;
    word-spacing: 9999999px;
    margin: 0;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 93px;
    line-height: 77px;
}

.color {
    color: #FFEE2E;
}

.watch__button {
    display: block;
    margin-left: auto;
    margin-right: 95px;
}

/* section watch ends*/

/* section backstage starts*/


.backstage {
    color: #000000;
    position: relative;
    margin-bottom: 155px;
}

.flower1 {
    position: absolute;
    z-index: -100;
    right: 0;
    width: 200px;
    top: -110px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.backstage__grid {
    width: 100%;
    margin: 130px auto 0 auto;
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 0 5%;
}

.backstage__photo-container {
    background-repeat: no-repeat;
    background-image: url('../../assets/images/bamboo-cap.png');
    background-size: cover;
    background-position: center center;
}

/* section backstage ends*/

/* section pets starts*/

.pets {
    position: relative;
}

.arrow-left,
.arrow-right {
    position: absolute;
    top: 40%;
}

.arrow__button-left {
    position: relative;
    left: -85px;
}

.arrow__button-right {
    position: relative;
    right: -1120px;
}

.arrow__button-left,
.arrow__button-right {
    cursor: pointer;
    width: 62px;
    height: 62px;
    background: #F9804B;
    border-radius: 50%;
    border: 0;
    color: #ffffff;
}


.arrow__button-left:hover,
.arrow__button-right:hover {
    background-color: #E47209;
    transition: 0.2s;
}

.arrow__button-left:active,
.arrow__button-right:active {
    background: #4B9200;
    transition: 0.2s linear;
}

.pets__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px 30px;
    margin-bottom: 70px;
}

.pets__item {
    border-radius: 6px;
    border: orange solid 1px;
    transition: transform 0.2s;
}

.pets__item:hover {
    transform: scale(1.05);
    background-color: rgba(255, 165, 0, 0.1);
}

.pets__item-img {
    border-radius: 5px 5px 0 0;
    margin: 0;
}


.pets__text {
    position: relative;
    padding: 5px 14px;
}

.pets__item-title {
    color: #000000;
    margin: 0;
}

.pets__item-text {
    color: #000000;
    margin: 0;
}

.pets__icon {
    position: absolute;
    right: 10px;
    top: 8px;
    width: 33px;
    height: 37px;
}

.meet-fish__icon {
    width: 48px;
    height: 38px;
}

.pets__button {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 96px;
}

.flower2 {
    z-index: -100;
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 274px;
}

.flower3 {
    z-index: -100;
    position: absolute;
    right: 0;
    bottom: -100px;
    width: 368px;
    height: 275px;
}

/* section pets ends*/

/* section pick-and-feed starts*/

.pick-and-feed {
    padding-top: 66px;
    padding-bottom: 85px;
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
}

.pick-and-feed__container {
    padding: 35px 90px;
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    border-radius: 20px;
    color: #333B41;
}

.pick-and-feed__title {
    margin-bottom: 30px;
    text-align: center;
    color: #FE9013;
}

.pick-and-feed__small-title {
    text-align: center;
    margin-bottom: 40px;
}

.pick-and-feed__subtitle {
    margin-top: 0;
    margin-bottom: 36px;
}

.pick-and-feed__bold-text {
    font-weight: 500;
    font-size: 16px;
}

.link__underline {
    border-bottom: 2px solid #FE9013;
}

.how-it-works__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 740px;
    margin: 0 auto 40px auto;
}

.item__photo {
    padding: 50px 30px;
    width: 160px;
    height: 160px;
    background: #FFFFFF no-repeat;
    border-radius: 5px;
    border: 1px solid #F9804B;
}

.item__icon {
    max-height: 85px;
}

.container__arrow {
    height: 80%;
    background: url('../../assets/images/arrow.svg') no-repeat center center;
}

.container__text {
    display: flex;
    justify-content: space-between;
}

.pick-and-feed__button {
    margin: 0 auto 10px auto;
    padding: 16px 60px;
}

/* section pick-and-feed ends*/

/* section testimonials starts*/

.testimonials {
    padding-top: 125px;
    color: #000000;
    position: relative;
}


.testimonials__small-title {
    margin-bottom: 50px;
    text-align: center;
}

.testimonials__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 22px;
}

.testimonials__item {
    border-radius: 20px;
    background: #F1F3F2;
    border: 2px solid pink;
    padding: 11px 16px 19px 13px;
}

.testimonials__info {
    display: grid;
    grid-template-columns: 40px auto;
    gap: 5px;
    margin-bottom: 10px;
}

.testimonials__info p {
    display: block;
    margin: 0;
}

.testimonial__info-time {
    font-style: oblique;
}

.testimonial__info-location+.testimonial__info-time {
    margin: 0 5px;
}

.author__pic {
    width: 35px;
    height: 35px;
}

.testimonial__location-time {
    display: flex;
    flex-direction: row;
    color: #BDBDBD;
}

.testimonial__text {
    color: #767474;
}

.scrol {
    width: 600px;
    height: 6px;
    appearance: none;
    display: block;
    margin: 0 auto 30px auto;
}

input[type=range]::-webkit-slider-runnable-track {
    cursor: pointer;
    border-radius: 6px/100%;
    border: 1px solid pink;
    background-color: #F5F7F6;
}

input[type=range]::-webkit-slider-thumb {
    background: #FE9013;
    border-radius: 6px/100%;
    cursor: pointer;
    width: 115px;
    height: 6px;
    -webkit-appearance: none;
    margin-top: -1px;
}

.testimonials__button {
    margin-bottom: 170px;
}

.flower4 {
    z-index: -100;
    display: block;
    position: absolute;
    right: 0;
    bottom: -300px;
    width: 250px;
}

/* section testimonials ends*/

/* footer starts*/

.footer {
    background-color: #111115;
    padding: 40px 0;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer__subtitle {
    margin-bottom: 14px;
}

.footer__text {
    color: #ffffff;
    margin: 0;
    line-height: 21px;
}

#email {
    background: #111115;
    color: #BDBDBD;
    border: 1px solid orange;
    border-radius: 2px;
    padding: 10px;
}

#submit-email {
    border: 1px solid #333B41;
    padding: 10px 34px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.submit-valid {
    color: #4B9200;
    border: 1px solid #4B9200;
}

.submit-invalid {
    color: #D31414;
    border: 1px solid #D31414;
}

.footer__button {
    margin-bottom: 26px;
}

.networks__list {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.network__icon {
    display: inline-block;
    background: rgba(196, 196, 196, 0.5);
    width: 26px;
    height: 26px;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
}

.network__pic {
    max-height: 16px;
}


.network__text {
    display: inline-block;
    margin: 0 0 6px 4px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.footer__info {
    font-weight: 100;
    font-size: 16px;
}

/* footer ends*/


@media (max-width: 1000px) {
    .navigation__item+.navigation__item {
        margin-left: 30px;
    }

    .watch {
        background-size: 100%;
        width: 100%;
        background: url('../../assets/images/panda-background.png') no-repeat;
    }

    .flower1 {
        display: none;
    }

    .backstage {
        margin-bottom: 130px;
    }

    .backstage__grid {
        grid-template-columns: 1fr 1fr;
    }

    .pets__grid {
        gap: 108px 2%;
    }

    .arrow__button-left {
        left: 50%;
    }

    .arrow__button-right {
        left: 900%;
    }

    .pick-and-feed__container {
        padding: 35px 40px;
    }

    .container__arrow {
        background: url('../../assets/images/arrow-green.svg') no-repeat center 0;
        background-size: 90%;
    }

    .item__photo {
        width: 130px;
        height: 130px;
        padding: 40px 30px;
    }

    .testimonials {
        padding-top: 60px;
    }

    .testimonials__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-rows: 0;
        overflow-y: hidden;
        gap: 1%;
    }

    .testimonials__item {
        padding: 7px 9px 15px 9px;
    }

    .testimonial__info-location {
        line-height: 17px;
    }

    .footer__button {
        margin-left: 0;
    }

    .networks__list {
        margin-bottom: 0;
    }

    .navigation__list {
        margin-left: 36px;
        margin-bottom: 0;
    }

    .networks__item {
        display: flex;
        min-width: 108px;
    }

    .footer__info {
        text-align: center;
    }

    .navigation__item-footer+.navigation__item-footer {
        margin-left: 17px;
    }

    .footer__info {
        margin-left: 5px;
    }

}

@media (max-width: 640px) {
    h2 {
        font-size: 42px;
        line-height: 50px;
    }

    .subtitle {
        font-size: 22px;
        line-height: 26px;
    }

    .small-paragraph {
        font-size: 12px;
        line-height: 14px;
    }

    .wrapper {
        max-width: 600px;
    }

    .header {
        padding: 0 2.5px;
        position: fixed;
        z-index: 1200;
        width: 100%;
    }

    .credit {
        display: none;
    }

    .logo {
        font-size: 13px;
    }

    .logo-bamboo {
        left: -17px;
    }

    .logo__container {
        border: none;
    }

    .burger {
        display: block;
    }

    .burger__line::after {
        display: block;
        content: '';
        width: 18px;
        border: .5px solid #ffffff;
        border-radius: 2px;
        margin-bottom: 1.5px;
    }

    .close .burger__line {
        display: none;
    }

    .close::before,
    .close::after {
        content: '';
        display: block;
        width: 18px;
        height: 2px;
        background: #ffffff;
    }

    .close::before {
        transform: rotate(45deg);
        position: relative;
        top: 1px;
    }

    .close::after {
        transform: rotate(-45deg);
    }

    .menu__mobile {
        padding: 20px;
        background-color: #ffffff;
        position: absolute;
        z-index: 2000;
        width: 100%;
        margin: 0 0 0 auto;
        border: 0.8px solid #FE9013;
        border-radius: 2px;
    }

    .navigation__list-mobile {
        display: flex;
        flex-direction: column;
    }

    .navigation__item+.navigation__item {
        margin-left: 0;
        margin-bottom: 4px;
    }

    .navigation-desktop {
        color: black;
    }

    .watch {
        padding-bottom: 23px;
        background-size: cover;
        margin-bottom: 60px;
    }

    .watch__circle-container {
        margin-bottom: 40px;
        width: 100%;
        height: auto;
    }

    .watch__circle {
        margin-right: 30px;
        top: 50px;
        width: 237px;
        height: 237px;
    }

    .watch__text {
        top: 37px;
        left: 37px;
        font-size: 55px;
        line-height: 41px;
    }

    .watch__button {
        position: relative;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .backstage {
        margin-bottom: 40px;
    }

    .backstage__photo-container {
        display: none;
    }

    .backstage__grid {
        margin-top: 0;
        grid-template-columns: repeat(1, 80%);
        gap: 0;
    }

    .flower1 {
        display: block;
        width: 140px;
        top: -50px;
    }

    .pets__grid {
        gap: 70px 25px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 0;
        margin-bottom: 0;
        overflow-y: hidden;
    }

    .pets__item-title {
        font-size: 13px;
        line-height: 17px;
    }

    .pets__text {
        padding: 0 5px;
    }

    .pets__icon {
        width: 20px;
        height: 24px;
    }

    .pets__button {
        margin-bottom: 50px;
    }

    .meet-fish__icon {
        width: 28px;
        height: 32px;
    }

    .arrow-left,
    .arrow-right {
        position: absolute;
        top: 33.5%;
    }

    .arrow__button-left {
        left: 355%;
    }

    .arrow__button-right {
        left: 510%;
    }

    .pick-and-feed__container {
        padding: 20px 15px;
    }

    .pick-and-feed__small-title {
        margin-bottom: 20px;
    }

    .pick-and-feed__subtitle {
        margin-bottom: 10px;
    }

    .pick-and-feed__subtext {
        font-size: 70%;
        line-height: 120%;
    }

    .container__arrow {
        background-size: 100%;
        min-width: 10%;
    }

    .item__photo {
        width: 80px;
        height: 80px;
        padding: 30px 20px;
    }

    .how-it-works__container {
        margin-bottom: 20px;
    }

    .pick-and-feed__button {
        width: 100%;
        padding: 2px 0;
    }

    .testimonials__small-title {
        margin-bottom: 20px;
    }

    .testimonials__item {
        padding: 6px 8px 14px 8px;
    }

    p.author__name {
        display: block;
        margin-bottom: 2px;
    }

    .testimonials__info p {
        line-height: 15px;
    }

    .testimonial__location-time {
        font-size: 12px;
    }

    .testimonial__info-time {
        margin-left: 1px;
    }

    .testimonials__button {
        margin-bottom: 50px;
    }

    .testimonials__container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
    }

    .testimonials {
        padding-top: 30px;
    }

    .scrol,
    .footer__subtitle,
    .footer__container,
    .network__text {
        display: none;
    }

    .footer {
        position: relative;
    }

    .footer__button {
        width: 250px;
    }

    .networks {
        position: absolute;
        top: 0;
        right: 20px;
    }

    .networks__item {
        min-width: 0;
    }

    .networks__list {
        margin-bottom: 0;
    }

    .navigation__list {
        margin: 0;
    }

    .footer__text {
        font-size: 12px;
    }

    .navigation__item-footer+.navigation__item-footer {
        margin-left: 10px;
    }

    .author__pic {
        width: 32px;
        height: 32px;
        margin: auto 0;
    }

    .hidden {
        display: none;
    }


}

@media (max-width: 320px) {

    h2,
    h3 {
        font-size: 24px;
        line-height: 29px;
    }

    .subtitle {
        font-size: 24px;
        line-height: 22px;
    }

    .wrapper {
        max-width: 300px;
        padding: 0 10px;
    }

    .header {
        padding: 3px 0;
    }

    .logo__container {
        border: none;
    }

    .watch {
        background: url('../../assets/images/panda-background-mobile.png') no-repeat;
        padding: 0;
        margin-bottom: 20px;
    }

    .watch__circle-container {
        margin-bottom: 85px;
    }

    .watch__circle {
        margin-right: 25px;
        top: 22px;
        width: 120px;
        height: 120px;
    }

    .watch__text {
        top: 19px;
        left: 19px;
        font-size: 28px;
        line-height: 21px;
    }

    .watch__button {
        margin-bottom: 0;
    }

    .flower1 {
        width: 30px;
        right: 0;
        top: -30px;
    }

    .backstage {
        margin-bottom: 10px;
    }

    .backstage__photo-container {
        display: none;
    }

    .backstage__grid {
        margin-top: 0;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .pets__grid {
        gap: 18px 30px;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-auto-rows: unset;
        margin-bottom: 20px;
        overflow-y: unset;
    }

    .arrow__button-right,
    .arrow__button-left {
        display: none;
    }

    .pets__text {
        padding: 5px;
    }

    .pets__button {
        margin-bottom: 60px;
    }

    .flower2 {
        width: 80px;
    }

    .flower3 {
        width: 85px;
        bottom: -60px;
        height: unset;
    }

    .pick-and-feed {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .pick-and-feed__container {
        padding: 20px;
        text-align: center;
    }

    .pick-and-feed__title {
        margin-bottom: 10px;
    }

    .pick-and-feed__subtitle {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .pick-and-feed__bold-text,
    .pick-and-feed__text {
        display: none;
    }

    .how-it-works__container {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }

    .container__arrow {
        display: none;
    }

    .item__photo {
        margin: 0 auto 5px auto;
    }

    .pick-and-feed__subtext {
        font-size: 16px;
        line-height: 22px;
        display: block;
        max-width: 168px;
        margin: 0 auto;
    }

    .container__item:not(:last-child) {
        margin-bottom: -30px;
    }

    .container__item:not(:last-child)::after {
        content: url('../../assets/images/arrow-mobile.svg');
        position: relative;
        left: 85px;
        top: -25px;
    }

    .testimonials__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonials {
        padding-top: 30px;
    }

    .scrol {
        display: none;
    }

    .testimonials__button {
        margin-bottom: 60px;
    }

    .flower4 {
        width: 80px;
        bottom: -100px;
    }

    .logo__container {
        margin: 0 auto;
    }

    .footer {
        display: flex;
        justify-content: center;
    }

    .footer__logo {
        font-size: 20px;
    }

    .footer__bottom {
        flex-direction: column;
        align-items: center;
    }

    .footer__button {
        margin-bottom: 0;
    }

    .networks {
        position: relative;
        margin: 0 auto 10px auto;
        right: 0;
    }

    .networks__list {
        flex-direction: row;
    }

    .networks__item+.networks__item {
        margin-left: 30px;
    }

    .network__text {
        display: none;
    }

    .navigation__list-footer {
        position: absolute;
        bottom: 30px;
        left: 20px;
        margin: 0 auto;
    }

    .navigation__item-footer+.navigation__item-footer {
        margin-left: 30px;
    }

    .footer__info {
        margin-bottom: 40px;
    }

    .hidden {
        display: none;
    }

    .navigation-desktop {
        color: black;
    }
}